<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap.no-icons.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/2.0/css/font-awesome.css" rel="stylesheet">
    <style>
        #select-custom {
            position: relative;
            width: 120px;
            min-height: 100px;
        }

        .setarrowabot-under {
            right: 53px;
        }

        .setarrowabot-upper {
            right: 52px;
        }

        .arrow-under {
            z-index: 2;

            top: 1px;
            position: absolute;
            border-right: 6px solid transparent;
            border-bottom: 6px solid #fff;
            border-left: 6px solid transparent;
            content: '';
        }

        .arrow-upper {
            z-index: 2;

            top: 0px;
            position: absolute;
            border-right: 7px solid transparent;
            border-bottom: 7px solid #f5f5f5;
            border-left: 7px solid transparent;
            content: '';
        }

        .contenselect-custom {
            top: 5px;
            position: absolute;
            width: 120px;
            height: 100px;
            border: solid 1px black;
            text-align: -webkit-auto;
            position: absolute;
            background: #ffffff;
            border: solid 1px #f5f5f5;
            border-radius: 3px;
            box-shadow: 0px 2px 1px #b1b5b9;
        }

        .arrow-up {
            width: 0;
            height: 0;
            border-top: 4px solid transparent;
            border-bottom: 4px solid transparent;
            border-left: 4px solid black;
        }

        .right-arrow {
            transform: rotate(-50deg);
            -moz-transform: rotate(-50deg);
            -webkit-transform: rotate(-90deg);
            -o-transform: rotate(-50deg);
        }
    </style>
</head>

<body>



    <span class="caret right-arrow"></span>
    <!-- <button>abc</button>
    <div id="select-custom">
        <div class=" arrow-upper setarrowabot-upper"></div>
        <div class="arrow-under setarrowabot-under"></div>
        <div class="contenselect-custom">
        </div>
    </div> -->

</body>
<script>
</script>

</html>